<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MY DETAILS</title>
  <style>
    
body{
    background-color: greenyellow;
}
hr{
    background-color: white;
    border-style:dotted;
    border-top: none;
    height: 0px;
    width:30px;
    border-width:5px;
    border-color:blue;
}
img{
    height: 100px;
    width: 100px;
}
h3
{
color: brown;
}
  </style>
</head>
<body >
    <table>
        <tr>
            <td><img src="circle-cropped (1).png" alt="chandu profile picture"></td>
            <td>  
                <ul>
                    <li>NAME    : ONTEDDU CHANDRAHAS REDDY</li>
                    <li>AGE     : 23                      </li>
                    <li>COMPANY : INFOSYS                 </li>
                </ul>
            </td>
        </tr>
    </table>
 <hr>
 <h3>MY PROFILE DETAILS</h3>
  <p>INSTAGRAM      : <a href="https://www.instagram.com/ontedduchandrahasreddy1997/">MY INSTAGRAM PROFILE</a></p>
  <p>FACEBOOK       : <a href="https://www.facebook.com/chandu.reddy.9237244">MY FACEBOOK PROFILE</a>
  <p>CONTACT DETAILS: <a href="contact_me.html">MY CONTACT DETAILS</a></p>   
</hr>
<hr>
  <h3>FRIENDS</h3>
  <table cellspacing="15">
    <thead>
      <tr>
          <th>NAME</th>
          <th>YEAR</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>ABHIRAM</td>
          <td>2015</td>
      </tr>
      <tr>
          <td>TEJASWEE</td>
          <td>2015</td>
      </tr>
    </tbody>
  </table>
</hr>
<hr>
<h3>MY SKILLS</h3>
<table cellspacing="15">
    <tr>
        <td>C PROGRAMMING</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>JAVA         </td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>ORACLE PEOPLESOFT</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>ORACLE SIEBEL</td>
        <td>⭐</td>
    </tr>
</table>
</hr>

</body>
<hr>
</html> 